#BlueJ package file
dependency1.from=Field
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Mycoplasma
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=ChromaCell
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=ChromaCell
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Mycoplasma
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=ChromaCell
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=DiseasedCells
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=SimulatorView
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=DiseasedCells
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=DiseasedCells
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=DiseasedCells
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=FieldCanvas
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=FieldStats
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Simulator
dependency26.type=UsesDependency
dependency27.from=SimulatorView
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=Cell
dependency28.type=UsesDependency
dependency3.from=Field
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Cell
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Cell
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=FieldStats
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Cell
dependency8.type=UsesDependency
dependency9.from=Mycoplasma
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1350
editor.fx.0.width=1020
editor.fx.0.x=1001
editor.fx.0.y=0
objectbench.height=83
objectbench.width=703
package.divider.horizontal=0.5998310810810811
package.divider.vertical=0.8679026651216687
package.editor.height=593
package.editor.width=1078
package.editor.x=86
package.editor.y=258
package.frame.height=790
package.frame.width=1218
package.numDependencies=28
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=Cell
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=250
target10.y=260
target11.height=70
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=690
target11.y=280
target12.height=70
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=520
target2.height=70
target2.name=DiseasedCells
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=470
target3.height=70
target3.name=FieldCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=260
target4.height=70
target4.name=Mycoplasma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=340
target5.height=70
target5.name=SimulatorView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=400
target5.y=110
target6.height=70
target6.name=ChromaCell
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=420
target7.height=70
target7.name=FieldStats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=580
target8.height=70
target8.name=Field
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=160
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=90
