#BlueJ package file
dependency1.from=Cell
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Field
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=Field
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Field
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Mycoplasma
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Mycoplasma
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Prey
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Prey
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=DiseasedCells
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=DiseasedCells
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=DiseasedCells
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Cell
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=ChromaCell
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=ChromaCell
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Evolver
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Evolver
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Evolver
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Cell
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Mycoplasma
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=ChromaCell
dependency29.type=UsesDependency
dependency3.from=Predator
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Evolver
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=DiseasedCells
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Predator
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Prey
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Ripples
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=SimulatorView
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Ripples
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Ripples
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=SimulatorView
dependency39.to=FieldCanvas
dependency39.type=UsesDependency
dependency4.from=Predator
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=SimulatorView
dependency40.to=FieldStats
dependency40.type=UsesDependency
dependency41.from=SimulatorView
dependency41.to=Simulator
dependency41.type=UsesDependency
dependency42.from=SimulatorView
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=SimulatorView
dependency43.to=Cell
dependency43.type=UsesDependency
dependency5.from=Predator
dependency5.to=Prey
dependency5.type=UsesDependency
dependency6.from=Predator
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=FieldStats
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=FieldStats
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=FieldStats
dependency9.to=Cell
dependency9.type=UsesDependency
editor.fx.0.height=1350
editor.fx.0.width=1020
editor.fx.0.x=1001
editor.fx.0.y=0
objectbench.height=84
objectbench.width=1108
package.divider.horizontal=0.5592184368737475
package.divider.vertical=0.9269377382465057
package.editor.height=1161
package.editor.width=1904
package.editor.x=0
package.editor.y=0
package.frame.height=1358
package.frame.width=2030
package.numDependencies=43
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=30
target10.height=70
target10.name=Prey
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=960
target10.y=790
target11.height=70
target11.name=Field
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=270
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=110
target13.height=70
target13.name=Predator
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=800
target13.y=720
target14.height=70
target14.name=Cell
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=470
target14.y=350
target15.height=70
target15.name=Simulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1240
target15.y=170
target16.height=70
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=880
target16.y=940
target2.height=70
target2.name=DiseasedCells
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=580
target3.height=70
target3.name=FieldCanvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=710
target3.y=310
target4.height=70
target4.name=Ripples
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1120
target4.y=860
target5.height=70
target5.name=Mycoplasma
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=420
target6.height=70
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=870
target6.y=110
target7.height=70
target7.name=Evolver
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=650
target8.height=70
target8.name=ChromaCell
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=500
target9.height=70
target9.name=FieldStats
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=170
